# stargazers-kt

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al333z/stargazers/: StargazersApp.kt
app/src/main/java/com/al333z/stargazers/di/: AppComponent.kt  AppModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/al333z/stargazers/extension/: ScopedDeferredResponseExtension.kt
app/src/main/java/com/al333z/stargazers/service/: GitHubService.kt  Stargazer.kt
app/src/main/java/com/al333z/stargazers/service/network/: DeferredResponseExtension.kt  ResourceStatus.kt  Result.kt
app/src/main/java/com/al333z/stargazers/ui/: KeyboardExtensions.kt  ScopedViewModel.kt  StargazersActivity.kt  StargazersFragment.kt  StargazersViewModel.kt
app/src/main/java/com/al333z/stargazers/ui/datasource/: StargazersPagedDataSource.kt  StargazersPagedDataSourceFactory.kt
app/src/main/java/com/al333z/stargazers/ui/item/: StargazersItemAdapter.kt  ViewHolder.kt
app/src/main/res/layout/: stargazer_item.xml  stargazers_activity.xml  stargazers_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/al333z/stargazers/extension/: ScopedDeferredResponseTest.kt
app/src/test/java/com/al333z/stargazers/service/network/: DeferredResponseExtensionTest.kt  ResultTest.kt
app/src/test/java/com/al333z/stargazers/ui/: StargazersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
